<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>warriors</title>

</head>
<body>
   <header class="header-container">
       <div class="h1">
            <h1>warriors</h1>
       </div>
        <div class="logo bg-primary">
            <img class="img" src="./img/logo espadas.jpg" alt="">
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./proyectos/inventory.html">inventory</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./proyectos/.html">marketplace</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./proyectos/tokenomix.html">tokenomics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./proyectos/play now.html">play now</a>
                  </li>
                </ul>
              </div>
            </div>
    </header>
<section class="section-container">
    <div class="block">
        <h3 class="one">hero game</h3>
        <p class="p1 text-light"> warriors is a online game which will place you <br>
             in the role of controlling a hero with his pet in order <br>
             to regain control of the kingdom of Ohm.</p>
        <h3 class="two">rarity stone</h3>
        <p class="p2 text-light">Rarity stones are stones that allow you to improve <br>
             the attributes of an item / pet. For this, it will be <br>
             necessary to purchase the stone and use it on the selected <br>
             object / pet. There will be a 49% chance that the stats will <br>
             improve, 49% that they will get worse and 2% that they will <br>
             stay the same.</p>
    </div>
</section>
<main class="container">
    <div id="carouselExampleIndicators" class="carousel slide w-50 mx-auto" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/espada1.jpg" class="d-block w-100" alt="espada">
        </div>
        <div class="carousel-item">
          <img src="./img/espada2.jpg" class="d-block w-100" alt="espadas">
        </div>
        <div class="carousel-item">
          <img src="./img/armadura1.jpg" class="d-block w-100" alt="armadura">
        </div>
        <div class="carousel-item">
          <img src="./img/armadura2.jpg" class="d-block w-100" alt="armadura">
        </div>
        <div class="carousel-item">
          <img src="./img/guerreros.jpg" class="d-block w-100" alt="personajes">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</main>
    <br>
    <br>
    <br>
    <br>
<footer class="footer-container">
    <div class="style">
        <p class="doc">documentation</p>
        <p class="doc">privacy</p>
        <p class="doc">cookies</p>
        <p class="doc">telegram</p>
        <p class="doc">instagram</p>
        <p class="doc">twiter</p>
    </div>
</footer> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
</body>
</html>